{
    "title": "Electronic Engineer<br/>Control Engineering Student",
    "subtitle": "Specializing in Robotics, Control Systems, and Automation",
    "videosubtitle": " \"Failure is the stepping stone to success.\" ",
    "background": {
        "type": "gradient",
        "colors": ["#fef2f2", "#fee2e2"]
    },
    "cta": {
        "primary": {
            "text": "View my projects →",
            "link": "#projects",
            "show": true
        },
        "secondary": {
            "text": "About Me",
            "link": "#about",
            "show": false
        }
    },
    "media": {
        "type": "video",
        "path": "assets/home/media/stepping-stone-to-success.mp4"
    }
} 
